# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

# ──────────────────────────────────────────────────────────────────────────
# Topd configuration path locations
# ──────────────────────────────────────────────────────────────────────────
topd_dir_name: _tops
topd_base_pillar: /srv/pillar
topd_base_state: /srv/salt
