# ==============================================================================
#               DOM0 SALT MINION CONFIGURATION SETTINGS
# ==============================================================================
# This configuration file is used to manage the behavior of the Salt Minion.
# With the exception of the location of the Salt Master Server, values that
# are commented out but have no space after the comment are defaults that need
# not be set in the config. If there is a space after the comment that the value
# is presented as an example and is not the default.
# ==============================================================================


# ------------------------------------------------------------------------------
# Custom static grains for this minion can be specified here and used in SLS
# files just like all other grains.
# ------------------------------------------------------------------------------
grains:
  roles:
    - dom0

# ------------------------------------------------------------------------------
# Set the default outputter used by the salt-call command. The default is
# "nested".
# ------------------------------------------------------------------------------
output: highstate

# ------------------------------------------------------------------------------
# By default output is colored. To disable colored output, set the color value
# to False.
# ------------------------------------------------------------------------------
color: True

# ------------------------------------------------------------------------------
# Do not strip off the colored output from nested results and state outputs
# ------------------------------------------------------------------------------
strip_colors: True

# ------------------------------------------------------------------------------
# Backup files that are replaced by file.managed and file.recurse under
# 'cachedir'/file_backups relative to their original location and appended
# with a timestamp. The only valid setting is "minion". Disabled by default.
#
# Alternatively this can be specified for each file in state files:
# /etc/ssh/sshd_config:
#   file.managed:
#     - source: salt://ssh/sshd_config
#     - backup: minion
# ------------------------------------------------------------------------------
backup_mode: minion

# By default rh_service got loaded, because it matches many distributions and
# then exclude some (like Fedora >= 15); Qubes version is too low to match this criteria
providers:
  service: systemd

# vim: set syntax=yaml ts=2 sw=2 sts=2 et :
