# ==============================================================================
#               DOM0 SALT MINION CONFIGURATION SETTINGS
# ==============================================================================
# This configuration file is used to manage the behavior of the Salt Minion.
# With the exception of the location of the Salt Master Server, values that
# are commented out but have no space after the comment are defaults that need
# not be set in the config. If there is a space after the comment that the value
# is presented as an example and is not the default.
# ==============================================================================


# ------------------------------------------------------------------------------
# Per default the minion will automatically include all config files
# from minion.d/*.conf (minion.d is a directory in the same directory
# as the main minion config file).
# ------------------------------------------------------------------------------
default_include: minion.d/*.conf

# ------------------------------------------------------------------------------
# The root directory prepended to these options: pki_dir, cachedir, log_file,
# sock_dir, pidfile.
#
# *** APPVM ONLY ***
# ------------------------------------------------------------------------------
#root_dir: /rw

# ------------------------------------------------------------------------------
# Custom static grains for this minion can be specified here and used in SLS
# files just like all other grains.
# ------------------------------------------------------------------------------
grains:
  roles:
    - vm

# ------------------------------------------------------------------------------
# Where cache data goes.
# ------------------------------------------------------------------------------
cachedir: /var/cache/salt/minion

# ------------------------------------------------------------------------------
# Verify and set permissions on configuration directories at startup.
# ------------------------------------------------------------------------------
verify_env: True

# ------------------------------------------------------------------------------
# Set the directory used to hold unix sockets.
# ------------------------------------------------------------------------------
sock_dir: /var/run/salt/minion

# ------------------------------------------------------------------------------
# Set the default outputter used by the salt-call command. The default is
# "nested".
# ------------------------------------------------------------------------------
output: highstate

# ------------------------------------------------------------------------------
# By default output is colored. To disable colored output, set the color value
# to False.
# ------------------------------------------------------------------------------
color: True

# ------------------------------------------------------------------------------
# Do not strip off the colored output from nested results and state outputs
# ------------------------------------------------------------------------------
strip_colors: True

# ------------------------------------------------------------------------------
# Backup files that are replaced by file.managed and file.recurse under
# 'cachedir'/file_backups relative to their original location and appended
# with a timestamp. The only valid setting is "minion". Disabled by default.
#
# Alternatively this can be specified for each file in state files:
# /etc/ssh/sshd_config:
#   file.managed:
#     - source: salt://ssh/sshd_config
#     - backup: minion
# ------------------------------------------------------------------------------
backup_mode: minion

# vim: set syntax=yaml ts=2 sw=2 sts=2 et :
